kolvo = int(input("Введите количество строк которое вам придется вводить: ")) #Запрашиваем у пользователя количество строк
stroki=[]
if kolvo < 1: #Условие которое проверяет ввели мы корректное количество строк(ПРОВЕРКА) 
    print("Введено некорректное количество строк") #Если мы ввели некорректное количество строк то нам выведет что введено некорректное количество
else: #Иначе если мы ввели корректное количество строк(больше 0), то будет выполняться следующий код(заполнение самих строк) 
    for i in range(0, kolvo):
        stroki.append(str(input(f"Введите {i + 1} строку ")))
vse_str = " ".join(stroki)
print(vse_str)
pr = " "
kolvo_slov = 1
for i in vse_str:
    if i in pr:
        kolvo_slov += 1
print(kolvo_slov)        